<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: rgb(64, 107, 248);
            font: normal 15pt Arial;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1> Titulo</h1>
    </header>
    <section>
        <div>
            testando
        </div>

        <div>
            ola!
        </div>
    </section>
    <footer>&copy; Kauan Felipe Luiz</footer>

    <script src="ex004.js"></script>
</body>
</html>